@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Caveat";
}
main{
    height: 800px;
}
body, .greet-container{
    color: white;
    background: url(image/bg4.JPG);
    background-position: center;
    background-attachment:fixed;
    background-size: cover;
    justify-content: center;
    align-items: center;
    border: none;
}

.profile-card-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    width: 90vw;
    height: 50vh;
    gap: 20px;
    margin-top: -400px;
}

.card-container {
    display: flex;
    background-color: rgb(255, 255, 255, 0.2);
    border: 4px solid #98afb9;
    padding: 20px;
    border-radius: 40px;
}
.a-photo{
    display: flex;
    justify-content: center;
    align-items: center;

}
.a-info {
    margin-left: 35px;
}
.a-info p{
    font-size: 25px;
    font-weight: bold;
}
.photo{
    width: 150px;
    border-radius: 50%;
}
.role{
    color: rgb(255, 255, 255, 0.6);
}
.role, .name{
    font-family: Georgia, 'Times New Roman', Times, serif;
}


@media (max-width: 1024px) {
    main{
        height: 1200px;
    }

    .header-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
   
    }
  
    .title {
      font-size: 18px;
      margin-bottom: 10px;
    }
  
    .navigation {
      display: flex;
      gap: 10px;
      justify-content: center;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .link {
      font-size: 16px;
      white-space: nowrap;
      font-size: 18px;
      padding: 5px;
      width: 50px;
    }
  
  
    .greet-container {
      padding: 20px;
    }
    
    .profile-card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .welcome,
    .motto {
      font-size: 2.5rem;
      text-align: center;
    }
  
  
    .credentials {
      display: flex;
      text-align: center;
      gap: 20px;
    }
  
    .copyright,
    .email,
    .number {
      font-size: 14px;
    }
  
  
    .contacts a {
      font-size: 16px;
    }
  }